<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let ar=[
        {namee:"Akansha",city:"Bhopal",age:22},
        {namee:"Aastha",city:"Bhopal",age:210},
        {namee:"srishty",city:"Bhopal",age:102}
    ]
    // console.log(ar.pop({namee:"Aastha",city:"Bhopal",age:21}))
    // console.log(ar)
    // map---map is used for access the value of an array and return the array....
    // let u=ar.map((i)=>{return i})
    // console.log(u)
    //filter function-----
    let out=ar.filter((e)=>{return e.age>100&& e.age<105})
    console.log(out)
</script>
</html>